{
  // Window
  "window.title": "${rootName}",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,
  // Style
  "editor.fontFamily": "Source Code Pro",
  "editor.minimap.renderCharacters": false,
  // Behavior
  "editor.occurrencesHighlight": "multiFile",
  "editor.stickyScroll.enabled": true,
  "terminal.external.linuxExec": "kgx",
  "workbench.editor.revealIfOpen": true,
  "workbench.tree.enableStickyScroll": true,
  // Don't show again
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  // File rules
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Plugins
  "svelte.enable-ts-plugin": true,
}
