{
  // Window
  "editor.fontFamily": "IntelOne Mono",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.67,
  // "terminal.integrated.fontWeight": "500",
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": true,
  "window.title": "${rootName}",
  "workbench.layoutControl.enabled": false,
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "window.autoDetectColorScheme": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,

  // Behavior
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.guides.bracketPairs": "active",
  "editor.linkedEditing": true,
  "editor.mouseWheelZoom": true,
  "editor.tabCompletion": "onlySnippets",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.localityBonus": true,
  "editor.quickSuggestions": {
    // "other": "inline",
    "strings": "on",
    // "strings": "inline"
    "comments": "on"
  },
  "diffEditor.diffAlgorithm": "advanced",
  // "diffEditor.experimental.useVersion2": true,
  "diffEditor.experimental.showMoves": true,
  "git.closeDiffOnOperation": true,
  "git.mergeEditor": true,
  "terminal.external.linuxExec": "blackbox-wrapper",
  "terminal.integrated.showExitAlert": false,
  "workbench.editor.navigationScope": "editorGroup",
  "workbench.editor.openPositioning": "last",
  "workbench.editor.revealIfOpen": true,
  "workbench.startupEditor": "none",
  "files.associations": {
    "profile": "shellscript"
  },
  "editor.inlayHints.enabled": "offUnlessPressed",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh",
      // Correctly load zshrc.local
      "args": ["-l", "-i"]
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    }
  },

  // Don't show again
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "githubPullRequests.createOnPublishBranch": "never",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.minimap.showSlider": "always",
  "editor.rulers": [100],
  "explorer.openEditors.visible": 99,
  "extensions.ignoreRecommendations": true,
  "outline.showFunctions": false,
  "outline.showVariables": false,
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "none",
  "editor.semanticTokenColorCustomizations": {
    "enabled": true // enable for all themes
  },
  "workbench.colorCustomizations": {
    "editorOverviewRuler.infoForeground": "#0000", // hide spelling mistakes from overview ruler
    "editorOverviewRuler.warningForeground": "#0000",
    "minimap.warningHighlight": "#0000",
    "editorIndentGuide.background1": "#0000" // hide non-active indent guides
  },
  // "workbench.editor.decorations.colors": false,
  // "workbench.editor.decorations.badges": false,
  // "explorer.decorations.badges": false,

  // Languages
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.inlayHints.parameterNames.enabled": "all",

  // Plugins
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.formatting.provider": "black",
  "cSpell.enableFiletypes": ["shellscript", "xml", "blueprint-gtk"],
  "cSpell.language": "en,de",
  "cSpell.userWords": ["declarables", "edusharing", "Lübbemeier", "nestjs", "postgres"],
  "cSpell.showCommandsInEditorContextMenu": false,
  "editor.cursorBlinking": "solid",
  "vim.handleKeys": {
    "<C-[>": false,
    "<C-]>": false,
    "<C-a>": false,
    "<C-b>": false,
    "<C-c>": false,
    "<C-d>": false,
    "<C-f>": false,
    "<C-j>": false,
    "<C-k>": false,
    "<C-v>": false,
    "<C-w>": false,
    "<C-x>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["u"],
      "after": [],
      "commands": [
        {
          "command": "undo"
        }
      ]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo"
        }
      ]
    }
  ],
  "vim.useCtrlKeys": true,
  "vim.textwidth": 100,
  "vim.leader": ",",
  "vim.camelCaseMotion.enable": true,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tabnine.experimentalAutoImports": true,

  "gitlens.blame.avatars": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.graph.avatars": false,
  "gitlens.graph.layout": "editor",
  "gitlens.hovers.avatars": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "gitlens.menus": false,
  "gitlens.mode.statusBar.enabled": false,
  "gitlens.views.branches.avatars": false,
  "gitlens.views.commitDetails.avatars": false,
  "gitlens.views.commitDetails.files.layout": "tree",
  "gitlens.views.commits.avatars": false,
  "gitlens.views.contributors.avatars": false,
  "gitlens.views.fileHistory.avatars": false,
  "gitlens.views.lineHistory.avatars": false,
  "gitlens.views.remotes.avatars": false,
  "gitlens.views.repositories.avatars": false,
  "gitlens.views.searchAndCompare.avatars": false,
  "gitlens.views.tags.avatars": false,
  "gitlens.views.worktrees.avatars": false,
  "gitlens.remotes": [
    {
      "domain": "scm.edu-sharing.com",
      "type": "GitLab"
    }
  ],
  "playwright.reuseBrowser": true,
  "php.format.rules.callParametersNewLineAfterLeftParen": true,

  // Temp
}
